# TWSE_Stock_Web

./: README.md  pom.xml
crawler/: pom.xml
crawler/src/main/java/com/hoxton/crawler/: CrawlerApplication.java
crawler/src/main/java/com/hoxton/crawler/controller/: TestController.java
crawler/src/main/java/com/hoxton/crawler/dao/: DailyStockDataDao.java  DailyStockDataMapper.java
crawler/src/main/java/com/hoxton/crawler/data/: TWSEConnectDao.java  TWSEDataDao.java
crawler/src/main/java/com/hoxton/crawler/entity/: DailyStockData.java  StockInformation.java
crawler/src/main/java/com/hoxton/crawler/enu/: RequestEnum.java
crawler/src/main/java/com/hoxton/crawler/listener/: StockDataSyncListener.java
crawler/src/main/java/com/hoxton/crawler/properties/: TwseProperties.java
crawler/src/main/java/com/hoxton/crawler/service/: DailyStockDataService.java  InitializeService.java  TestMapper.java
crawler/src/main/java/com/hoxton/crawler/utils/: CrawlerUtils.java  DateUtils.java
crawler/src/main/resources/: application.yml
crawler/src/main/resources/json/: ETF.json  ETN.json  受益證券-不動產投資信託.json  受益證券-資產基礎證券.json  普通股.json  特別股.json  股票.json  臺灣存託憑證(TDR).json
crawler/src/main/resources/mapper/: DailyStockDataDao.xml  DailyStockDataMapper.xml
crawler/src/test/java/com/hoxton/crawler/: CrawlerApplicationTests.java
crawler/src/test/java/com/hoxton/crawler/service/: DailyStockDataServiceTest.java
web/: pom.xml
web/src/main/java/com/hoxton/web/: WebApplication.java
web/src/main/java/com/hoxton/web/controller/: TestController.java
web/src/test/java/com/hoxton/web/: WebApplicationTests.java
